aws/task-definitions/frontend-react-js.json (before)
{
  "family": "frontend-react-js",
    "executionRoleArn": "arn:aws:iam::972586073133:role/CruddurServiceExecutionRole",
    "taskRoleArn": "arn:aws:iam::972586073133:role/CruddurTaskRole",
  "networkMode": "awsvpc",
  "cpu": "256",
  "memory": "512",
  "requiresCompatibilities": [ 
    "FARGATE" 
  ],
  "containerDefinitions": [
    {
      "name": "frontend-react-js",
      "image": "972586073133.dkr.ecr.eu-south-1.amazonaws.com/frontend-react-js",
      "essential": true,
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:3000 || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3
      },
      "portMappings": [
        {
          "name": "frontend-react-js",
          "containerPort": 3000,
          "protocol": "tcp", 
          "appProtocol": "http"
        }
      ],

      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "cruddur",
            "awslogs-region": "eu-south-1",
            "awslogs-stream-prefix": "frontend-react-js"
        }
      }
    }
  ]
}

aws/task-definitions/frontend-react-js.json (after)
{
  "family": "frontend-react-js",
    "executionRoleArn": "arn:aws:iam::192378154330:role/CruddurServiceExecutionRole",
    "taskRoleArn": "arn:aws:iam::192378154330:role/CruddurTaskRole",
  "networkMode": "awsvpc",
  "cpu": "256",
  "memory": "512",
  "requiresCompatibilities": [ 
    "FARGATE" 
  ],
  "containerDefinitions": [
    {
      "name": "frontend-react-js",
      "image": "192378154330.dkr.ecr.us-east-1.amazonaws.com/frontend-react-js",
      "essential": true,
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:3000 || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3
      },
      "portMappings": [
        {
          "name": "frontend-react-js",
          "containerPort": 3000,
          "protocol": "tcp", 
          "appProtocol": "http"
        }
      ],

      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "cruddur",
            "awslogs-region": "us-east-1",
            "awslogs-stream-prefix": "frontend-react-js"
        }
      }
    }
  ]
}

aws/task-definitions/frontend-react-js.json (diff)
@@ -1,7 +1,7 @@
 {
   "family": "frontend-react-js",
-    "executionRoleArn": "arn:aws:iam::972586073133:role/CruddurServiceExecutionRole",
-    "taskRoleArn": "arn:aws:iam::972586073133:role/CruddurTaskRole",
+    "executionRoleArn": "arn:aws:iam::192378154330:role/CruddurServiceExecutionRole",
+    "taskRoleArn": "arn:aws:iam::192378154330:role/CruddurTaskRole",
   "networkMode": "awsvpc",
   "cpu": "256",
   "memory": "512",
@@ -11,7 +11,7 @@
   "containerDefinitions": [
     {
       "name": "frontend-react-js",
-      "image": "972586073133.dkr.ecr.eu-south-1.amazonaws.com/frontend-react-js",
+      "image": "192378154330.dkr.ecr.us-east-1.amazonaws.com/frontend-react-js",
       "essential": true,
       "healthCheck": {
         "command": [
@@ -35,7 +35,7 @@
         "logDriver": "awslogs",
         "options": {
             "awslogs-group": "cruddur",
-            "awslogs-region": "eu-south-1",
+            "awslogs-region": "us-east-1",
             "awslogs-stream-prefix": "frontend-react-js"
         }
       }
